# log配置
logging.config=classpath:logback.xml

# 数据源配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/face
spring.datasource.druid.username=root
spring.datasource,druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=60
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query= SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat, wall
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMills=500
spring.datasource.druid.use-global-data-source-stat=true

#mybits-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-enums-package=com.ls.decorate.**.enums
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=warning

